                    ╔═══╗ ╔═══╗
                    ║≠≠≠║ ║≠≠≠║
      ╔═══════════╗ ║   ╚═╝   ║ ╔═══════════╗
      ║ • • • • • ║ ║ • • • • ║ ║ • • • • • ║
      ║ • ╔═══╗ • ╚═╝ • ╔═╗ • ╚═╝ • ╔═══╗ • ║
      ║ • ╚═══╝ • • • • ╚═╝ • • • • ╚═══╝ • ║
      ║ • • • • • ╔═╗ • • • • ╔═╗ • • • • • ║
╔═════╝ • ╔═══╗ • ║ ╚═xxxxxxx═╝ ║ • ╔═══╗ • ╚═════╗
║ o • • • ║   ║ • ║   ¤ ¤ ¤     ║ • ║   ║ • • • o ║
║ • ╔═╗ • ╚═══╝ • ╚═════════════╝ • ╚═══╝ • ╔═╗ • ║
║ • ║ ║ • • • • • • • ▲ • • • • • • • • • • ║ ║ • ║
║ • ║ ║ • ╔═══╗ • ╔═════════════╗ • ╔═══╗ • ║ ║ • ║
║ • ╚═╝ • ╚═══╝ • ╚═════════════╝ • ╚═══╝ • ╚═╝ • ║
║ • • • • • • • • • • • • • • • • • • • • • • • • ║
╚═════╗ • ╔═══════╗ • ╔═════╗ • ╔═══════╗ • ╔═════╝
      ║ • ║ ╔═════╝ • ║     ║ • ╚═════╗ ║ • ║
      ║ • ║ ║ • • • • ║     ║ • • • • ║ ║ • ║
      ║ • ║ ║ • ╔═════╝     ╚═════╗ • ║ ║ • ║
╔═════╝ • ╚═╝ • ╚═══════╗ ╔═══════╝ • ╚═╝ • ╚═════╗
║ • • • • • • • • • • • ║ ║ • • • • • • • • • • • ║
║ • ╔═╗ • ╔═════════╗ • ║ ║ • ╔═════════╗ • ╔═╗ • ║
║ • ╚═╝ • ║         ║ • ╚═╝ • ║         ║ • ╚═╝ • ║
║ o • • • ║         ║ • • • • ║         ║ • • • o ║
╚═════════╝         ║   ╔═╗   ║         ╚═════════╝
                    ║   ║ ║   ║
                    ║≠≠≠║ ║≠≠≠║
                    ╚═══╝ ╚═══╝