╔═══════════════════════════════════════════╗
║ o • • • • • • • • • • • • • • • • • • • o ║
║ • ╔═══════════╗ • ╔═══╗ • ╔═══════════╗ • ║
║ • ╚═════════╗ ║ • ║   ║ • ║ ╔═════════╝ • ║
║ • • • • • • ╚═╝ • ╚═══╝ • ╚═╝ • • • • • • ║
║ • ╔═════╗ • • • • • • • • • • • ╔═════╗ • ║
║ • ║     ║ • ╔════╗xxxxx╔════╗ • ║     ║ • ║
║ • ╚═════╝ • ║ ╔══╝     ╚══╗ ║ • ╚═════╝ • ║
║ • • • • • • ║ ║   ¤ ¤ ¤   ║ ║ • • • • • • ║
║ • ╔═════╗ • ║ ╚═══════════╝ ║ • ╔═════╗ • ║
║ • ╚═════╝ • ╚═══════════════╝ • ╚═════╝ • ║
║ • • • • • • • • • • ▲ • • • • • • • • • • ║
║ • ╔═╗ • ╔═══╗ • ╔═══════╗ • ╔═══╗ • ╔═╗ • ║
║ • ╚═╝ • ╚═══╝ • ║       ║ • ╚═══╝ • ╚═╝ • ║
║ • • • • • • • • ╚═══════╝ • • • • • • • • ║
║ • ╔═╗ • ╔═══╗ • • • • • • • ╔═══╗ • ╔═╗ • ║
║ • ║ ║ • ╚═╗ ╚═════╗ • ╔═════╝ ╔═╝ • ║ ║ • ║
║ • ║ ║ • • ╚═════╗ ║ • ║ ╔═════╝ • • ║ ║ • ║
║ • ║ ╚═╗ • • • • ║ ║ • ║ ║ • • • • ╔═╝ ║ • ║
║ • ║   ╚═════╗ • ║ ║ • ║ ║ • ╔═════╝   ║ • ║
║ • ╚═════════╝ • ╚═╝ • ╚═╝ • ╚═════════╝ • ║
║ o • • • • • • • • • • • • • • • • • • • o ║
╚═══════════════════════════════════════════╝