    ╔═════════════════════════════════════════╗
    ║ o • • • • • • • • • • • • • • • • • • o ║
    ║ • ╔═══╗ • ╔═══╗ • ╔═╗ • ╔═══╗ • ╔═══╗ • ║
    ║ • ║   ║ • ║   ║ • ╚═╝ • ║   ║ • ║   ║ • ║
    ║ • ╚═══╝ • ╚═╗ ║ • • • • ║ ╔═╝ • ╚═══╝ • ║
    ║ • • • • • • ║ ╚═xxxxxxx═╝ ║ • • • • • • ║
    ║ • ╔═════╗ • ║   ¤ ¤ ¤     ║ • ╔═════╗ • ║
════╝ • ╚═════╝ • ╠═════════════╣ • ╚═════╝ • ╚════
      • • • • • • ╚═════════════╝ • • • • • •     
════╗ • ╔═════╗ • • • • ▲ • • • • • ╔═════╗ • ╔════
    ║ • ║     ╚═══╗ • ╔═════╗ • ╔═══╝     ║ • ║
    ║ • ║         ║ • ║     ║ • ║         ║ • ║
    ║ • ╚═════════╝ • ╚═════╝ • ╚═════════╝ • ║
    ║ • • • • • • • • • • • • • • • • • • • • ║
    ║ • ╔═══╦═══╗ • ╔═════════╗ • ╔═══╦═══╗ • ║
    ║ • ║   ╠═══╝ • ╚═════════╝ • ╚═══╣   ║ • ║
    ║ • ╚═══╝ • • • • • • • • • • • • ╚═══╝ • ║
    ║ o • • • • ╔═════════════════╗ • • • • o ║
    ╚═══════════╝                 ╚═══════════╝
